# chat-bot-reminder

./: .gitignore  README.md  pom.xml
src/main/java/com/bot/reminder/: ReminderBotApplication.java
src/main/java/com/bot/reminder/config/: BotConfig.java
src/main/java/com/bot/reminder/dto/: GeminiTaskResponse.java
src/main/java/com/bot/reminder/model/: Reminder.java  Task.java  UserSettings.java
src/main/java/com/bot/reminder/repository/: ReminderRepository.java  TaskRepository.java  UserSettingsRepository.java
src/main/java/com/bot/reminder/service/: GeminiService.java  PrayerTimeService.java  ProductivityReportService.java  SchedulerService.java  TelegramBotService.java
src/main/resources/: application.properties
src/test/java/com/bot/reminder/service/: ProductivityReportServiceTest.java
